{
  "name": "api-cars-restful-mongodb",
  "version": "1.0.0",
  "description": "Api Web RESTful template with MongoDB",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --inspect",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "test": "cross-env NODE_ENV=test echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Luis Felipe Rubio",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "mongoose": "^5.11.6",
    "mongoose-paginate-v2": "^1.3.13",
    "morgan": "^1.10.0",
    "mquery": "^3.2.3",
    "strip-final-newline": "^2.0.0",
    "winston": "^3.3.3"
  }
}
